<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrag Krikorian | Student</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Referenc. -->
        <a href="https://www.google.com/?gws_rd=ssl" id="logo">
            <!-- Headline 1 -->
            <h1>Hrag Krikorian</h1>
            <!-- Headline 2 -->
            <h2>Student</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulletedd List. -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section class="images">
            <img src="img/about3.jpg" alt="About Me" class="profile-photo">
            <h3>About</h3>
            <p>Hello! My name is Hrag Krikorian! This is my student portfolio where I show all my work. I like to play video games, play soccer and more. :)</p>
            <p>I've been learning coding for a year now.</p>
            <p>Follow me on Instagram. <a href="https://instagram.com/hr4g/">@Hr4g</a></p>

        </section>
        <footer class="lol1">
            <!--Absolute path when it is absolutely necessary. Relative paths whenever we can. -->
            <a href="wiki.theappacademy.us"><img src="img/app.jpg" alt="App Academy" class="socialmedia"></a>
            <a href="http://twitch.tv/hragkri"><img src="img/twitch.png" alt="Twitch" class="socialmedia"></a>
            <p>&copy; 2015 Hrag Krikorian</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>